<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <style>
/*清除默认样式 通配符*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*整体版心剧中*/
.wrapper{
    max-width: 982px;   
    margin: 0 auto;
    padding-top: 10px;
    min-height: 100vh;
}

/*header区域 包括logo 导航 搜索功能等*/
.header{
 /*从设计图可以看出header区域有导航和logout
 wigth=982,hight=58+13*2=84*/ 
/*内边距统一算13px*/
    width: 100%;
    height: 84px;
    text-align: center;
    background-color:#ffee99;
    font-size: 1.2rem;
    padding: 13px;
    border-style:solid;
    border-width: 1px;
    border-color:#efbb49;
    border-radius: 8px;
}
/*导航*/
.header .Navigation{
    background-color: #343135;
    justify-content: flex-start;
}
.header .Navigation ul{
    display: flex;
    height: 58px;
    line-height: 58px;
}

.header .Navigation ul li{
    list-style: none;
    display: inline-block;
    width: 13%;
}
.header .Navigation ul li a{
    /* padding-right: 30px; */
    line-height: 58px;/*与高保持一致->字居中*/
    text-decoration: none; /*取消下划线*/
    color: #ffffff;
}

.header .Navigation a:hover{
    color: #0c59b0;
    text-decoration:underline;
}

/*侧边栏及其内容区域*/
/*w:982  h:510*/
.content{
 width: 100%;
 height: 510px;
 padding: 13px;
 background-color:#ffee99; 
 display:flex;
 position: relative;
 border-style:solid;
 border-width: 1px;
 border-color:#efbb49;
 border-radius: 8px;  
}
/*侧边栏*/
.content .sidebar{
    width: 23.82%;
    height: 485px;
    padding: 13px;  
    color: #4e4e4b;
    border-style:solid;
    border-width: 1px;
    border-color:#efbb49;
    border-radius: 8px;
    display: flex;
    flex-direction:column; /*主轴方向换为竖直*/


}
.content .sidebar .yun-manage{
    width: 100%;
    height: 44.6%;
}
.content .sidebar .yan-manage{
    width: 100%;
    height: 55%;
}
/*在CSS中,给一个ID选择器加上 display: none; 属性意味着指定该ID所对应的HTML元素不应该在页面上显示,
并且这个元素将会从文档流中移除。这意味着该元素不仅本身变得不可见,而且它原本占用的空间也会被释放,
就好像它根本不存在于页面布局中一样。其他元素会无视这个元素的存在而重新排列,就像它被删除了一样。此外,被 display: none; 
隐藏的元素也不会被屏幕阅读器等辅助技术读取,因此这对于完全隐藏某些内容非常有用,同时不影响网站的可访问性。*/

.content .sidebar ul{
    display: block;
    width: 20.5%;
    position: absolute;

}
.content .sidebar ul li{
    height: 51px; 
    line-height: 60px;
     background-color:#f1f1f1;
     font-size: 1.2rem;
     display: block;
     padding-left: 24px;
    list-style: none; 
} 
.content .sidebar ul .manage{
    background-color: #3184bf;
   color: #ffffff; 
}
.content .sidebar ul .manage a{
    color: #ffffff;
    font-size: 1.1rem;
}

.content .sidebar ul li a{
    text-decoration: none; /*取消下划线*/    
    color: #4e4e4b;
    transition: transform 0.4s;
}
.content .sidebar ul li:hover{
    background-color: #3184bf;
    transform: scale(1.05);
    border-radius: 3px;
}
.content .sidebar ul .manage:hover{
    transform: scale(1.0);
    border-radius: 0px;
}


/*文本区域*/
.content .text{
    width: 76.18%;
    height: 337px;  
    border-radius: 8px;
    color: #000;
    padding-top: 20px;
    padding: 18px;
    border-style:solid;
    border-width: 1px;
    border-color:#efbb49;
    border-radius: 8px;   
}
.content .text p{
    font-size: 1.2rem;
}

/*底部*/
.bottom{
    width: 100%;
    height: 72px;
    background-color:#ffee99;
    display: flex; 
    flex-direction:column; /*主轴方向换为竖直*/
    justify-content: center; /*竖直方向垂直*/
    align-items: center;/*水平方向垂直*/
    border-style:solid;
    border-width: 1px;
    border-color:#efbb49;
    border-radius: 8px; 

}
.bottom a{  
    color: #000;
    text-decoration: none;  
}
    </style>  
</head>
<body>
    <div class="test1 wrapper">
    <!-- Header -->
    <div class="header">
    <div class="Navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li> 
            <li><a href="#"></a></li> 
            <li><a href="#"></a></li> 
            <li><a href="#"></a></li> 
            <li>
            <a href="#">logout</a></li>           
        </ul>  
      
    </div>
</div>
    <div class="content">
        <div class="sidebar">
            <!-- 侧边栏做成手风车式 --> 
            <div class="yun-manage">            
                <ul >
                    <li class="manage"><a href="#"><h2>云技术管理</h2></a></li>                
                    <li><a href="#">云服务器</a></li>
                    <li><a href="#">云数据库</a></li>
                    <li><a href="#">负载均衡</a></li>
                </ul>
             </div>
             <div class="an-manage">
                <ul>  
                    <li  class="manage"><a href="#"><h2>安全管理</h2></a></li>
                    <li><a href="#">云盾控制台</a></li>
                    <li><a href="#">DDoS高仿IP</a></li>
                    <li><a href="#">Web应用防火墙</a></li>
                    <li><a href="#">CA证书服务</a></li>
                </ul> 
            </div>
        </div>
        <div class="text">
          <h1>设计内容</h1> 
          <p>为各部分区域设计统一样式；全局取消元素内外编剧,按box尺寸计算</p> 
            <h3>需求0</h3>
            <p>基于当前HTML代码,弹性栅格布局页面,header/fooder占一行；main中sidebar最小宽度200px;
                article占剩余全部。行中间空间不足元素不换行，由响应式布局决定小尺寸显示效果</p>
            <h3>上导航+1</h3>
            <p>基于弹性布局，为header中的上导航添加背景色/悬浮字体等样式，且将logout推至最右侧</p>
            <h3>左侧边栏+1</h3>
            <p>为左侧边栏添加样式,添加背景色字体色/悬浮等等样式</p>   
        </div>
    </div>

    <!-- 底部 -->
    <div class="bottom">
        <a href="https://ccec.nefu.edu.cn/x_zy_b/rjgc.htm" target="_blank" class="link_hover" title="跳转到东北林业大学软件工程专业">
            东北林业大学 
        </a>
        <a href="https://ccec.nefu.edu.cn/x_zy_b/rjgc.htm" target="_blank" class="link_hover" title="跳转到东北林业大学软件工程专业">
            软件工程专业2046 <img src="./bottom1.png" alt="  ">
        </a>
    </div>
</div>

<!-- proplem:
1.导航处,.header a:hover,无法直接让li里面的a鼠标悬停变色；.header .Navigation a:hover 可以。
2.侧边栏处,做不出手风车式,无法把第二个管理推下去。而且必须将第一个label收起才能让第二个显示。
3.侧边栏和内容区域是否为同级大盒子？(此时我将它们弄为一个大盒子是因为,侧边栏在点击某选项,内容区域会弹出选项对应的内容)
4.栅格的响应式布局？bootstrap？还是说用flex来分配盒子的占比？ -->


</body>
</html>