<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Technologies</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*整体版心剧中*/
.wrapper{
    max-width: 1200px;   
    margin: 0 auto;
    padding-top: 10px;
    min-height: 100vh;
}
.wrapper li{
    list-style: none;

}
.wrapper li a{
color: #3f3f3f;
text-decoration: none;
}
.wrapper li a:hover{
    color: skyblue;
}
h1{
    color: #3f3f3f;
    padding-bottom: 2rem;
}
.course-html{
    font-size: 1.2rem;
    padding: 1rem;
}
.course-html ul{
    display: flex;
    flex-direction: column;
}
.course-html li{
    display: inline-block;
    height: 2rem;
}

.course-css{
    font-size: 1.2rem;
    padding: 1rem;
}
.course-css ul{
    display: flex;
    flex-direction: column;
}
.course-css li{
    display: inline-block;
    height: 2rem;
}
    </style>
</head>
<body>
    <div class="wrapper">
    <h1>THML Examples</h1> <hr>
    <div class="course-html">
       <ul> 
        <li><a href="webapp/HTML/Course-test/input.html" target="_blank">HTML-input.html</a></li>
        <li><a href="webapp/HTML/Course-test/list.html" target="_blank">HTML-list.html</a></li>  
    </ul>
    </div>
    <div class="course-css">
    <ul>
        <li><a href="webapp/HTML/webtest/2046-1/test1.html" target="_blank">Web-examples1</a></li>
    </ul>
    </div>
    
</ul>
</div>
</body>
</html>