<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form表单布局</title>
<style>
*{
    padding: 0;
    margin: 1rem;
    box-sizing: border-box;
}
.form-label{
    display: flex;
    position: relative;
}  
.form-label>span{
    position: absolute;
    font-size: 1.2rem;
    height: 2rem;
    top:0;
    transition: all 0.5s ease;
}
.form-input{  
    width: 100%;
    height: 2rem;
    border:none;
    outline: none; /* 移除默认的焦点轮廓 */
    border-bottom: solid 1px;
 }
 input[type="text"]:focus,input[type="password"]:focus{
    border:none;
    border-bottom:  solid 1px  blue;
}
input[type="text"]:focus+span,input[type="password"]:focus+span{
    top: -1rem;
    color: green;
    font-size: 1rem;
    transition: all 0.5s ease;
}
</style>
</head>
<body>
    <form>
        <h1>登录</h1>
    <div class="form-group">       
        <label class="form-label">
        <input type="text" class="form-input" id="username" required>         
        <span>学号*</span>  
        </label>  
    </div> 
    <div class="form-group">        
        <label class="form-label">
        <input type="password" class="form-input" id="passwordcode" required>
    <span>密码* </span>
    </label>
    </div>        
 </form>       
</body>
</html>