<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02</title>
</head>
<style>
*{
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}
.container{
    width: 800px;
}
.row{
    display: flex;
}
.card{
flex: 1;
flex-direction: column;
margin: 0.5rem;
position: relative;
display: flex;
}
.card-header{
padding: 0 1rem;
position: relative;
top: 12%;
flex: 2;
}
.card-header>img{
border-radius: 50%;
}
.card-content{
    flex: 4;
    opacity: 0;  
    padding: 0 1rem;
    text-align:justify;
    transform: translateY(-50%);
} 


.card-footer{
position: relative;
top: -32%;
display: flex;
flex: 1;
order: 2;
}
.card-footer>a{
    display: block;
    height: 3rem;
    margin: 0.2rem;
    padding: 0.85rem;
    justify-content: end;
    flex:100%;
    color: #ffffff;
    text-align: center;
    font-size: 1rem;
    background-color: red;
    text-decoration: none;
    border-radius: 6px;
}
.card:hover{
   box-shadow: 0 2px 10px 2px rgba(0,0,0, 0.5); 
}
.card-header,.card-footer{
    opacity: 0.5;
}
.card:hover .card-header,
.card:hover .card-content,
.card:hover .card-footer {
    opacity:1;
    transition:all 1s ease;
}
.card:hover .card-header{
   top: 0%;

}
.card:hover .card-content{
    transform: translateY(0%);
}
.card:hover .card-footer{
    top: 0%;
}



</style>
<body>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-header"><img src="https://picsum.photos/200/200?blur=1" alt=""></div>
                <div class="card-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsam odio nam velit a animi deleniti accusamus voluptatibus. Illo, aliquid.              
                orem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsam odio nam velit a animi deleniti accusamus voluptatibus. Illo, aliquid.</p>
                </div>              
                <div class="card-footer">                    
                   <a href="#">Read More</a><div></div> 
                </div>
            </div>
            <div class="card">
                <div class="card-header"><img src="https://picsum.photos/200/200?blur=2" alt=""></div>
                <div class="card-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsam odio nam velit a animi deleniti accusamus voluptatibus. Illo, aliquid.</p>
             </div>
                <div class="card-footer">                   
                   <a href="#">Read More</a> <div></div>
                </div>
            </div>
            <div class="card">
                <div class="card-header"><img src="https://picsum.photos/200/200?blur=3" alt=""></div>
                <div class="card-content">

                </div>
                <div class="card-footer">                    
                   <a href="#">Read More</a>
                    <div></div>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>