<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02</title>
</head>
<style>
*{
    width: 100%;
    margin: 0 auto;
    margin: 0 auto;
    box-sizing: border-box;
}
.container{
    width: 800px;

}
.row{
    display: flex;

}
.card{
flex: 1;
margin: 0.5rem;
}
.card-header{
padding: 1rem;

}
.card-header>img{
    border-radius: 50%;
}
.card-content{
    padding: 1rem;
    text-align:justify;

}
.card-footer{
display: flex;
}
.card-footer>a{
    display: block;
    margin: 0.2rem;
    padding: 0.85rem;
    justify-content: end;
    flex:100%;
    color: #ffffff;
    text-align: center;
    font-size: 1rem;
    background-color: red;
    text-decoration: none;
    border-radius: 6px;
}
.card:hover{
   box-shadow: 0 2px 10px 2px rgba(0,0,0, 0.5); 
}
.card-header,.card-content,.card-footer{
    opacity: 0.5;
    transition: opacity 0.3s ease;
}
.card:hover .card-header,
.card:hover .card-content{
    opacity:1;
}
.card-footer:hover{
    opacity:1;
}

</style>
<body>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-header"><img src="https://picsum.photos/200/200?blur=1" alt=""></div>
                <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsam odio nam velit a animi deleniti accusamus voluptatibus. Illo, aliquid.</div>
                <div class="card-footer">
                    <div></div>
                   <a href="#">Read More</a> 
                </div>
            </div>
            <div class="card">
                <div class="card-header"><img src="https://picsum.photos/200/200?blur=1" alt=""></div>
                <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsam odio nam velit a animi deleniti accusamus voluptatibus. Illo, aliquid.</div>
                <div class="card-footer">
                    <div></div>
                   <a href="#">Read More</a> 
                </div>
            </div>
            <div class="card">
                <div class="card-header"><img src="https://picsum.photos/200/200?blur=1" alt=""></div>
                <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsam odio nam velit a animi deleniti accusamus voluptatibus. Illo, aliquid.</div>
                <div class="card-footer">
                    <div></div>
                   <a href="#">Read More</a> 
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>