<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-more</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- 布局
声明根容器
声明弹性行容器
声明左导航，右侧主区域
导航项中，声明可点击的超链接，超链接内容为分别声明的图标与span文本容器
右主区域

样式
引入Google Material Icon
全局/container/row
左导航容器，声明最小宽度180px
项的超链接撑开，确定颜色等基本属性
超链接内的图标/文本，通过vertical-align居中对齐
悬浮时改变背景色
当小于600px时，更改导航区最小宽度为60px，将超链接中的文本取消显式，即仅显示图标 -->
    <style>
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    margin: 2rem;
    padding: 1rem;
}
.row{
display: flex;
}
.nav-left{
min-width: 180px;
}
.nav-left>ul>li>a:hover .nav-left-badges{
    color: red;
}
.nav-left>ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}
.nav-left>ul li{
    list-style: none;
}

.nav-left ul a{
    display:block;
    padding:0.6rem 0;
    text-decoration: none;
    color: black;

}
.nav-left-badges{
    color: black;
    font-family: 'Material Icons';
    font-weight: normal;
    padding: 0rem 1rem;
    font-size: 1.2rem;
    letter-spacing: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction:ltr;
}
i{
    font-style: normal;
}
.nav-left>ul li>a>span{
    font-size: 1.2rem;
}
/* 当小于600px时，更改导航区最小宽度为60px，将超链接中的文本取消显式，即仅显示图标 */
@media screen and (max-width: 599px) {
    .nav-left{
        min-width: 60px;
        position: relative;
    } 
    .nav-left ul{
        min-width: 60px;
        position: absolute;
        background-color: orange;
        transition: all 0.5s ease;
    }
    .nav-left>ul li a>span {
       position: absolute;
       visibility: hidden;
    } 
    /*一开始transition没有实现原因：ul初始width没有设置*/
    .nav-left:hover ul{
        width:120px;
        position: absolute;
    }
    .nav-left ul li:hover {
        background-color: white;
    }
    .nav-left>ul:hover li a>span{
        visibility: visible; /* 显示span标签内容 */
    }   
}


    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="nav-left">
             <ul>
                <li>
                    <a href="">
                    <i  class="nav-left-badges">home</i>
                    <span>home</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="nav-left-badges">phone_iphone</i>
                        <span>phone</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i  class="nav-left-badges">watch</i>
                        <span>watch</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i  class="nav-left-badges">laptop</i>
                        <span>laptop</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="nav-left-badges">tv</i>
                        <span>tv</span>
                    </a>
                </li>
             </ul>
            </div>
            <div class="main-right">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum facilis repellendus hic ut adipisci, impedit laudantium animi exercitationem nihil praesentium, facere officiis ipsum tempore error molestiae, sint mollitia quasi dignissimos quae ea ratione voluptate laboriosam! Enim incidunt eaque placeat? Dolore fugit, aspernatur quibusdam non corrupti temporibus quo maxime hic repellendus rerum, vero veniam consequuntur voluptas, ad nam sunt quasi unde? Totam, modi velit, corrupti atque magni optio possimus ut quas omnis perspiciatis placeat iusto, amet perferendis quibusdam ducimus voluptates minima.
            </div>
        </div>
    </div>
</body>
</html>