<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    padding: 1rem;
}
.fab{
    display: inline-block;
    color: white;
    text-align: center;
}
.fab>i{
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    border-radius: 50%;
    background-color: skyblue;
    cursor: pointer;
    display: block;
}
.fab ul.fab-menu{
    padding: 0.5rem 0;
    list-style: none;
    display: none;
}
.fab .fab-menu li{
    background-color: white;
    border-radius: 50%;
}
.fab ul.fab-menu a{
    display:block;
    padding: 0.5rem 0;
    font-size: 1.2rem;
    text-decoration: none;
    color: skyblue;
}
.material-icons{
    display:inline-block;
    font-family: 'Material Icons';
}
.material-icons.delete{
    color: red;
}
    </style>
</head>
<body>
    <div class="container">
            <div class="fab"> 
                <i class="material-icons" data-replace="horizontal_rule">person</i>             
                <ul class="fab-menu">
                <li><a href=""> <i class="material-icons">edit</i></a></li>
                <li><a href=""><i  class="material-icons">contacts</i></a></li>
                <li><a href=""><i class="material-icons delete">delete</i></a></li>
                </ul>
            </div>   
        </div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(function(){
    const getElements = (element) =>{
        const iconF = $(element).children('i');
        const ulF = $(element).children('ul.fab-menu');
        let originalIcon = iconF.text();
        let changeIcon = iconF.data('replace');
        return {iconF, ulF,originalIcon, changeIcon};
    }
    $('.fab').hover(function() {
        const {iconF, ulF,originalIcon, changeIcon} = getElements($(this));
        iconF.text(changeIcon);//text为要换的了
        iconF.data('replace',originalIcon)//换成原始在text的
        console.log(iconF.data('replace'));
        iconF.animate({rotate: '180deg'});
        ulF.fadeIn(500);
    }, function(){
        const {iconF, ulF,originalIcon, changeIcon} = getElements($(this));
        iconF.text(changeIcon);
        iconF.data('replace',originalIcon)
        console.log(iconF.data('replace'));
        iconF.animate({rotate: '0deg'});
        ulF.fadeOut(500);
    });
});
   
</script>
</body>
</html>