<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06</title>
</head>
<style>
    *{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
    .container{
        width: 100%;
        height: 20rem;
        padding: 1rem;
    }
    .modal{
        width: 20rem;
        border-radius: 5px;
        position: fixed;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        visibility:hidden;
        cursor: pointer;
        z-index: 2;
        background-color: rgba(255, 255, 255, 1);
        transition:top 0.5s ease;
    }
    .modal>.modal-dialog{
    padding: 0.5rem;
    }
    .modal-dialog-header{
        text-align: left;
        padding: 0.5rem;
        border-bottom: 0.5px #dddddd solid;
        position: relative;
    }
    .modal-dialog-header>.close{
    position: absolute;
    background-color: rgba(255, 255, 255,0);
    right: 0;
    top: 0;
    font-size: 1rem;
    border: 0px;
    cursor: pointer;
    }
    .modal-dialog-content{
        padding: 0.8rem 1rem;
        font-size: 0.6rem;
        border-bottom: 0.5px #dddddd solid;
    }
    .modal-dialog-footer{
    text-align: right;
    padding: 0.5rem;
    }
    .modal-dialog-footer>button{
        color: white;
        padding:0.2rem 0.4rem;
        border-radius: 5px;
    }
    .modal-dialog-footer .close{
        background-color:gray;
        border: 1px solid gray;
    }
    .modal-dialog-footer .save{
        background-color:#82b0ec;
        border: 1px solid #82b0ec;
    }
    .overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
    visibility:hidden;
    }
</style>
<body>
<div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod accusantium doloremque est dolorem quas magnam porro amet,
         adipisci commodi aperiam quae facilis sint modi sequi odit laboriosam? Doloremque perspiciatis deleniti officia a distinctio,
          at debitis consectetur voluptas, fugit nesciunt reprehenderit suscipit magnam qui dignissimos modi, ab repellendus ex facere 
          molestiae consequatur sapiente rerum laborum ut saepe. Unde totam magnam nostrum quia illo delectus veniam distinctio dolor 
          doloremque, et accusantium hic voluptatum veritatis. Suscipit tenetur, debitis perferendis hic blanditiis excepturi. Soluta 
          beatae laudantium natus voluptatum quisquam atque, architecto sunt quas. Quasi, exercitationem rerum unde et fugiat perferendis 
          pariatur dolor deleniti tempora. <br>
<button type="button" class="modal-trigger" data-modal-target="helloModal">打开模态框</button>
</div>  
<div class="overlay"></div>     

<div class="modal" id="helloModal">
    <div class="modal-dialog">
        <div class="modal-dialog-header"><h3>Hello!</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
        </div>
        <div class="modal-dialog-content">Woooh~Hello!</div>
        <div class="modal-dialog-footer">
            <button class="close">Close</button>
            <button class="save">Save changes</button>
        </div>
    </div>
</div>

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(function(){
    $('[data-modal-target]').on('click', function(e){
        e.preventDefault(); // 阻止默认行为，防止链接跳转等
        const modalId =  $(this).data('modal-target');
        const closeButtonA = `#${modalId} .close`; 
        const modalNow = $(`#${modalId}`)
        const overlayHideCss = () => {$('.overlay').css('visibility','hidden')}
        const overlayVisiteCss = () => {$('.overlay').css('visibility','visible')}
        const modalViste = () => {
            modalNow.animate({},
            function(){
                modalNow.css({
                'top':'50%',
                'visibility':'visible'
                })
                overlayVisiteCss()
            })
        } 
        const modalHide = () => {
            modalNow.animate({},
            function(){
                modalNow.css({
                'top':'10%',
                'visibility':'hidden' 
                })
                overlayHideCss()
            })
        }
        overlayVisiteCss()
        modalViste()
        $('.overlay').click(function(){
            modalHide() 
        })  
        $(closeButtonA).click(function(){
            modalHide()
        })  
        console.log(`#${modalId}.close`);
})
});
</script>
<!-- 
总结：
    · .modal-dialog-header>.close{
        background-color: rgba(255, 255, 255,0);
        ...
        }
        这里的背景透明度基于父元素算，0则和父元素的bgc相同
    · const closeButtonA = `#${modalId} .close`; close前空格表示更深一层的选择
        

         -->
</body>
</html>