<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course selection</title>
<style>
    *{
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    }
body{
    width: 80%;
    text-align: center;
}
h1{
    font-size: 2rem;
    margin: 1.5rem 0;
    }
table{
    width: 100%;
    border: none;
    margin: 2rem 0;
    border-collapse: collapse;
    }
thead{
    height: 3rem;
    background-color: skyblue;
}
tbody{
    background-color: #bbbbbb;
}
tr{
    height: 3rem;
    transition:all 0.5s ease;
}
td{

}
tbody tr:hover{
    background-color: #cccccc;
    transition:all 0.3s ease;
}
</style>
</head>
<body>
    <table>
    <thead>
        <tr>
            <th>课程代码(id)</th>
            <th>课程名(name)</th>
            <th>授课时间(time)</th>
            <th>是否选课</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>C001</td>
            <td>Java</td>
            <td>
                Monday:08:00 - 9:35 | 
                Wednesday:13:40 - 15:15 | 
                Friday:08:00 - 09:35 
            </td>
            <td><button id="C001">选课</button></td>
        </tr>
    </tbody>
    <tbody>  
        <tr>
            <td>C002</td>
            <td>数据库原理</td>
            <td>
                Monday:09:55 - 12:30 | 
                Wednesday:09:55 - 12:30 | 
                Friday:09:55 - 12:30
            </td>
            <td><button id="C002">选课</button></td>
        </tr>
        <tr>
            <td>C003</td>
            <td>羽毛球</td>
            <td>
                Thursday:15:35 - 17:10
            </td>
            <td><button id="C003">选课</button></td>
        </tr>
        <tr>
            <td>C004</td>
            <td>软件工程导论</td>
            <td>
                Tuesday:13:40 - 15:15
            </td>
            <td><button id="C004">选课</button></td>
        </tr>
        <tr>
            <td>C005</td>
            <td>算法设计与分析</td>
            <td>
                Tuesday:10:05 - 11:40 |       
                Thursday:15:35 - 17:10
            </td>
            <td><button id="C005">选课</button></td>
        </tr>
        <tr>
            <td>C006</td>
            <td>Web</td>
            <td>
                Wednesday:08:00 - 09:35 |        
                Thursday:08:00 - 09:35
            </td>
            <td><button id="C006">选课</button></td>
        </tr>
    </tbody>
    </table>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(function(){
    const courses = [
        {
            id : 'C001',
            name : 'Java',
            time : [
                {day:'Monday',start:'08:00',end:'09:35'},
                {day:'Wednesday',start:'13:40',end:'15:15'},
                {day:'Friday',start:'08:00',end:'09:35'},                
            ]
        },
        {
            id : 'C002',
            name : '数据库原理',
            time : [
                {day:'Monday',start:'09:55',end:'12:30'},
                {day:'Wednesday',start:'09:55',end:'12:30'},
                {day:'Friday',start:'09:55',end:'12:30'},               
            ]
        },
        {
            id : 'C003',
            name : '羽毛球',
            time : [
                {day:'Thursday',start:'15:35',end:'17:10'}            
            ]
        },
        {
            id : 'C004',
            name : '软件工程导论',
            time : [
                {day:'Tuesday',start:'13:40',end:'15:15'}            
            ]
        },
        {
            id : 'C005',
            name : '算法设计与分析',
            time : [
            {day:'Tuesday',start:'10:05',end:'11:40'},          
            {day:'Thursday',start:'15:35',end:'17:10'}              
            ]
        },
        {
            id : 'C006',
            name : 'Web',
            time : [
            {day:'Wednesday',start:'08:00',end:'09:35'},          
            {day:'Thursday',start:'08:00',end:'09:35'}              
            ]
        }
    ]
    let selectedCourse = [];//已选课程array
    const addCourse = (courseId) =>{  //准备添加新的array元素
        const preCourse = courses.find(c => c.id === courseId)
        if(checkCourseConflict(selectedCourse,preCourse))//检查函数
           {alert('课程冲突')}
        else{
             selectedCourse.push(preCourse);//push,selectedCourse放到最后
            alert('选课成功')
        }
    }    
    const checkCourseConflict = (selectedCourses, newCourse) => {
        if(selectedCourse.includes(newCourse)){
            return true;
        }
        //此处for-of还需优化
        for(let selected of selectedCourse){
            for(let selectT of selected.time){
                for(let preT of newCourse.time){
                    if((selectT.day === preT.day) && 
                    compareTime(selectT.start , preT.end) < 0 && //某个已选的课开始时间早于准备选的结束时间
                    compareTime(selectT.end , preT.start ) > 0){
                    //因为我设置的课程时间长短都是一样的，所以不再比较一个课程包含另一个课程的情况
                    return true;
                    }                    
                }                
            }
        }
    return false;
    }
    const compareTime = (time1,time2) => {
        const [hour1,minute1] = time1.split(":").map(Number)
        const [hour2,minute2] = time2.split(":").map(Number)
        return ((hour1 * 60 + minute1) - (hour2 * 60 + minute2))
    }
    $('table button').click(function(){
        const courseId = $(this).attr('id')
        addCourse(courseId)
    })
})
</script>
</body>
</html>